; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
board_microros_transport = serial
board_microros_distro = humble
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	https://github.com/stm32duino/VL53L4CD
	
monitor_filters =
	time
	send_on_enter
monitor_speed = 115200


[env:teensy31]
board = teensy31


[env:teensy36]
board = teensy36


[env:teensy41]
board = teensy41